asgiref             3.7.2
certifi             2023.7.22
charset-normalizer  3.2.0
click               8.1.7
contourpy           1.1.0
cycler              0.11.0
Django              4.2.4
djangorestframework 3.14.0
docutils            0.20.1
fonttools           4.42.1
idna                3.4
Kivy                2.2.1
Kivy-Garden         0.1.5
kiwisolver          1.4.5
matplotlib          3.7.2
numpy               1.25.2
opencv-python       4.8.0.76
packaging           23.1
Pillow              10.0.0
pip                 23.0.1
psycopg2-binary     2.9.7
pygame              2.5.2
Pygments            2.16.1
PyOpenGL            3.1.7
pyparsing           3.0.9
PyQt5               5.15.9
pyqt5-plugins       5.15.9.2.3
PyQt5-Qt5           5.15.2
PyQt5-sip           12.12.2
pyqt5-tools         5.15.9.3.3
python-dateutil     2.8.2
python-dotenv       1.0.0
pytz                2023.3.post1
qt5-applications    5.15.2.2.3
qt5-tools           5.15.2.1.3
requests            2.31.0
setuptools          66.1.1
six                 1.16.0
sqlparse            0.4.4
stripe              7.7.0
typing_extensions   4.8.0
urllib3             2.0.4
wheel               0.38.4
